<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/opredFragment3">

    <fragment
        android:id="@+id/opredFragment3"
        android:name="com.example.netsecuirity.OpredFragment"
        android:label="Определение и описание"
        tools:layout="@layout/fragment_opred" />
    <fragment
        android:id="@+id/ugrozaFragment2"
        android:name="com.example.netsecuirity.UgrozaFragment"
        android:label="Распространение угрозы"
        tools:layout="@layout/fragment_ugroza" />
    <fragment
        android:id="@+id/protectFragment3"
        android:name="com.example.netsecuirity.ProtectFragment"
        android:label="Как защитить личные данные"
        tools:layout="@layout/fragment_protect" />
    <fragment
        android:id="@+id/setFragment2"
        android:name="com.example.netsecuirity.setFragment"
        android:label="Сетевая безопасность"
        tools:layout="@layout/fragment_set" />
    <fragment
        android:id="@+id/mobileFragment2"
        android:name="com.example.netsecuirity.mobileFragment"
        android:label="Мобильная безопасность"
        tools:layout="@layout/fragment_mobile" />
    <fragment
        android:id="@+id/tipsFragment2"
        android:name="com.example.netsecuirity.tipsFragment"
        android:label="Советы по безопасности"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/parent_controlFragment2"
        android:name="com.example.netsecuirity.parent_controlFragment"
        android:label="Родительский контроль"
        tools:layout="@layout/fragment_parent_control" />
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.example.netsecuirity.userFragment"
        android:label="Учётная запись ребёнка"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/nopeFragment"
        android:name="com.example.netsecuirity.nopeFragment"
        android:label="Что нельзя публиковать в сети"
        tools:layout="@layout/fragment_nope" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.netsecuirity.testFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_test" />
</navigation>